# Sonorize2

./: .editorconfig  MergedCodeForAI.txt  Sonorize.sln  fuse.bat
Sonorize/: App.axaml  App.axaml.cs  App.cs  Program.cs  Sonorize.csproj  app.manifest
Sonorize/Source/Controls/: AdvancedPlaybackControl.axaml  AdvancedPlaybackControl.axaml.cs  MainPlaybackControl.axaml  MainPlaybackControl.axaml.cs  SearchBarControl.axaml  SearchBarControl.axaml.cs  StatusBarControl.axaml  StatusBarControl.axaml.cs  VarispeedSampleProvider.cs  WaveformDisplayControl.cs  WaveformRenderer.cs
Sonorize/Source/Converters/: AlternatingRowBackgroundConverter.cs  BooleanToGridLengthConverter.cs  BooleanToPlayPauseGeometryConverter.cs  BooleanToPlayPauseIconConverter.cs  BooleanToPlayPauseTextConverter.cs  BooleanToShuffleIconConverter.cs  EnumToBooleanConverter.cs  GridViewImageVisibilityConverter.cs  NotNullToBooleanConverter.cs  OrBooleanConverter.cs  SliderFillWidthConverter.cs  ViewModeToClassConverter.cs  ViewModeToItemTemplateConverter.cs  ViewModeToItemsPanelTemplateConverter.cs
Sonorize/Source/Extensions/: ColorExtensions.cs  ColorManipulationExtensions.cs
Sonorize/Source/Models/: AppSettings.cs  LoopRegion.cs  LoopStorageData.cs  Playlist.cs  ScrobbleThresholds.cs  Song.cs  ThemeColors.cs
Sonorize/Source/Services/: AlbumArtLoader.cs  ApplicationServicesBootstrapper.cs  AutoPlaylistGeneratorService.cs  DefaultIconGenerator.cs  LastfmAuthenticatorService.cs  LibraryPlaybackLinkService.cs  LoopDataMigrator.cs  LoopDataService.cs  MusicDirectoryScanner.cs  MusicLibraryService.cs  NAudioEffectsProcessor.cs  NAudioPlaybackEngine.cs  NAudioWaveformPointGenerator.cs  NextTrackSelectorService.cs  PlayCountDataService.cs  PlaybackCompletionHandler.cs  PlaybackFlowManagerService.cs  PlaybackService.cs  PlaylistParserService.cs  ScrobbleEligibilityService.cs  ScrobblingService.cs  SettingsService.cs  SongEditInteractionService.cs  SongFactory.cs  SongLoopService.cs  SongMetadataService.cs  ThemeService.cs  ThumbnailService.cs  WaveFormService.cs  WaveformProcessingLogic.cs
Sonorize/Source/Services/Application/: ApplicationInteractionService.cs  ApplicationServicesBootstrapper.cs
Sonorize/Source/Services/Playback/: NAudioEffectsProcessor.cs  NAudioEngineController.cs  NAudioPipeline.cs  NAudioPlaybackEngine.cs  PlaybackCompletionHandler.cs  PlaybackEngineCoordinator.cs  PlaybackFlowManagerService.cs  PlaybackInfrastructureProvider.cs  PlaybackLoopHandler.cs  PlaybackMonitor.cs  PlaybackResourceInterlockService.cs  PlaybackService.cs  PlaybackSessionCommandExecutor.cs  PlaybackSessionLoader.cs  PlaybackSessionManager.cs  PlaybackSessionState.cs
Sonorize/Source/Services/Settings/: SettingsChangeProcessorService.cs  SettingsPersistenceManager.cs  SettingsService.cs
Sonorize/Source/UI/: ThemeResourceApplicator.cs
Sonorize/Source/Utils/: AlbumArtistTupleComparer.cs  BindingProxy.cs
Sonorize/Source/ViewModels/: AdvancedPanelViewModel.cs  AlbumViewModel.cs  ApplicationOrchestrator.cs  ApplicationWorkflowManager.cs  ArtistViewModel.cs  AsyncWaveformLoader.cs  GridViewImageType.cs  LastfmSettingsViewModel.cs  LibraryViewMode.cs  LibraryViewModel.cs  LoopEditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelCoordinator.cs  PlaybackAreaBackgroundStyle.cs  PlaybackEffectsViewModel.cs  PlaybackModeViewModel.cs  PlaybackStateViewModel.cs  PlaybackViewModel.cs  PlaylistViewModel.cs  RelayCommand.cs  SettingsPersistenceManager.cs  SettingsViewModel.cs  SongDisplayMode.cs  SongMetadataEditorViewModel.cs  StatusBarTextProvider.cs  ViewModelBase.cs  WaveformDisplayViewModel.cs
Sonorize/Source/ViewModels/LibraryManagement/: ArtistAlbumCollectionManager.cs  AutoPlaylistManager.cs  LibraryComponentProvider.cs  LibraryDataOrchestrator.cs  LibraryDisplayModeService.cs  LibraryFilterStateManager.cs  LibraryGroupingsViewModel.cs  LibraryLoadProcess.cs  LibraryStatusTextGenerator.cs  LibraryViewOptionsViewModel.cs  PlaylistCollectionManager.cs  SongFilteringService.cs  SongListManager.cs  TrackNavigationManager.cs
Sonorize/Source/ViewModels/Loop/: ActiveLoopViewModel.cs  LoopCandidateViewModel.cs  LoopEditorViewModel.cs
Sonorize/Source/ViewModels/MainWindow/: MainWindowComponentsManager.cs  MainWindowInteractionCoordinator.cs  MainWindowViewModel.cs  MainWindowViewModelOrchestrator.cs
Sonorize/Source/ViewModels/Settings/: AppearanceSettingsViewModel.cs  MusicDirectoriesSettingsViewModel.cs  SettingsPersistenceManager.cs  SettingsViewModel.cs  SettingsViewSection.cs  ThemeSettingsViewModel.cs
Sonorize/Source/Views/: AccentBrushWithAlphaConverter.cs  AlbumsView.axaml  AlbumsView.axaml.cs  ArtistsView.axaml  ArtistsView.axaml.cs  BooleanToPlayPauseTextConverter.cs  BrushExtensions.cs  LibraryView.axaml  LibraryView.axaml.cs  MainPlaybackControlsPanel.cs  MainView.axaml  MainView.axaml.cs  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  NotNullToBooleanConverter.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongMetadataEditorWindow.cs
Sonorize/Source/Views/MainWindow/: MainWindowComponentsManager.cs
Sonorize/Source/Views/MainWindowControls/: AdvancedPlaybackPanelControls.cs  AlbumsTabFactory.cs  ArtistItemTemplateProvider.cs  ArtistsTabFactory.cs  CompactDataGridFactory.cs  DataGridViewFactory.cs  LibraryDataGridFactory.cs  ListBoxViewFactory.cs  MainMenu.cs  MainPlaybackControlsPanel.cs  MainTabViewControls.cs  PlaybackNavigationButtonsPanel.cs  PlaybackTimeSliderPanel.cs  PlaylistsTabFactory.cs  SearchBarPanels.cs  SharedViewTemplates.cs  SongContextMenuHelper.cs  SongInfoDisplayPanel.cs  SongItemTemplateProvider.cs  SongListsTemplates.cs
Sonorize/Source/Views/SettingsWindowControls/: AppearanceSettingsPanel.cs  DirectoriesSettingsPanel.cs  ScrobblingSettingsPanel.cs  SettingsButtonPanel.cs  (+2 more)
