<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Source\Controls\AdvancedPlaybackControl.axaml" />
    <AvaloniaXaml Remove="Source\Controls\MainPlaybackControl.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Source\Controls\SearchBarControl.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Source\Controls\SearchBarControl.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Source\Controls\AdvancedPlaybackControl.axaml" />
    <Compile Include="Source\Controls\MainPlaybackControl.axaml" />
  </ItemGroup>

  <!-- Include SettingsWindow.axaml so Avalonia’s XAML compiler runs -->

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\Controls\SearchBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Source\Controls\StatusBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
