<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Sonorize.ViewModels"
             xmlns:models="using:Sonorize.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sonorize.Views.LibraryView"
             x:DataType="vm:MainWindowViewModel"> <!-- DataContext will be MainWindowViewModel -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
         <!-- Inherit/Define specific styles needed within this control -->
         <!-- ListBoxItem styles are likely needed here -->
         <!-- Keeping global ListBoxItem styles in MainWindow for now -->
    </UserControl.Styles>

    <ScrollViewer Padding="0,0,0,5">
        <ListBox ItemsSource="{Binding FilteredSongs}"
                 SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                 Background="{Binding CurrentTheme.B_ListBoxBackground}"
                 BorderThickness="0" Margin="10"
                 Foreground="{Binding CurrentTheme.B_TextColor}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Song">
                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                        <Image Grid.Column="0" Width="32" Height="32" Margin="5,0,5,0"
                               Source="{Binding Thumbnail}"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapInterpolationMode="HighQuality"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="8,0,0,0">
                            <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="0,0,0,1"/>
                            <TextBlock Text="{Binding Artist}" FontSize="11" VerticalAlignment="Center"
                                       Foreground="{Binding $parent[ListBox].Foreground, Mode=OneWay}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding DurationString}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Foreground="{Binding $parent[ListBox].Foreground, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>